{
	"name": "tkisiel-personal",
	"version": "2.0.0",
	"description": "Tomasz Kisiel - portfolio",
	"main": "index.js",
	"scripts": {
		"start": "react-script start",
		"build": "react-script build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TomaszKisiel/tkisiel-personal.git"
	},
	"keywords": [
		"portfolio",
		"personal",
		"webpage"
	],
	"author": "Tomasz Kisiel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TomaszKisiel/tkisiel-personal/issues"
	},
	"homepage": "https://github.com/TomaszKisiel/tkisiel-personal#readme",
	"dependencies": {
		"bootstrap": "^4.5.0",
		"react-bootstrap": "^1.0.1"
	}
}
